<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>Test Page</title>
  </head>
  <body>
    <h1>Test Page</h1>
    <p>A page demonstrating <a href="https://github.com/timdream/wordcloud2.js">timdream's wordclous2.js</a>.</p>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>


    <!-- Stuff I added below...! ###############################################################-->

    <!-- A place to render the word cloud -->
    <canvas id="content-main"></canvas>

    <!-- Load the wordcloud2 script -->
    <script src='./wordcloud2.js'></script>

    <!-- A function call-->
    <script>
        // A list to render (weeb theme)
        var phraseFrequenciesList =
            [['nippon', 72], ['desu', 24], ['neko', 36], ['inu', 36], ['kawaii', 14], ['sakura', 16]];

        WordCloud(document.getElementById('content-main'), { list: phraseFrequenciesList });
    </script>

    <!-- ###################################################################################### -->

    <hr>
    April 2019

  </body>
</html>